<resources>
    <string name="app_name">Tour Takers Guide</string>
    <string name="password">Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tours">Tours</string>
    <string name="earnings">Earnings</string>
    <string name="services">Services</string>
    <string name="t_amp_c"><![CDATA[T & C]]></string>
    <string name="language">Language</string>
    <string name="logout">logout</string>
    <string name="language_type">English</string>
    <string name="rating">Rating</string>
    <string name="event">Event</string>
    <string name="sign_up">Sign Up</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="phone_no">Phone No</string>
    <string name="gender">Gender :</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="continuebtn">Continue</string>
    <string name="login_with_email">Login with Email</string>
    <string name="login">Login</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="tour">Tour</string>
    <string name="settings">Settings</string>

</resources>
