<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:theme="@style/EditText"
    tools:context=".Activities.SignInGrantAccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="-37dp"
                    android:layout_marginEnd="-5dp"
                    android:src="@drawable/ic_bar2_group" />

                <ImageView
                    android:id="@+id/logoG"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    app:srcCompat="@drawable/logo" />
            </FrameLayout>


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl1"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_your_password"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_TIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/password"
                android:textColorHint="@color/colorYellow"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorYellow"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/holo_orange_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signin_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_TIL"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_yellow_bnt"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="21sp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>